{
  "name": "snake",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.ts",
  "scripts": {
    "test": "parcel"
  },
  "author": "Kári Frederiksen",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.5.1",
    "typescript": "^2.7.1"
  }
}
